{
    "name": "HairInstanceStripperDef",
    "rootNamespace": "",
    "references": [
        "GUID:a82dced2ba823a242b20540a066448c7",
        "GUID:01527a99bbc5f644f81c7b16df8760f9",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:f9dedde5eec30c2468e14d8a7b14626e",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}